# spring-boot

./: README.md  pom.xml
aws/cloudformation/codebuild/: java-buildspec.yaml
src/main/java/com/test/: Main.java
src/main/java/config/swagger/: SwaggerConfiguration.java
src/main/resources/: application.yml
swagger/: apigateway-formatter.sh  apigateway-update.sh  openapi.json  swagger-ui-update.sh
